VERSION 5.00
Begin VB.UserDocument  docForm1
   ClientHeight    =   12015
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   18375
   ScaleHeight     =   12015
   ScaleWidth      =   18375
   Begin VB.Timer Timer1 
      Enabled         =   0   'False
      Interval        =   5000
      Left            =   15960
      Top             =   1920
   End

   Begin VB.TextBox Text1 
      Height          =   11775
      Left            =   120
      MultiLine       =   -1  'True
      TabIndex        =   0
      Text            =   "Form1.frx":0000
      Top             =   120
      Width           =   15615
   End

   Begin VB.Label Label3 
      AutoSize        =   -1  'True
      Caption         =   "不包含"
      Height          =   180
      Left            =   16800
      TabIndex        =   3
      Top             =   1560
      Width           =   540
   End

   Begin VB.Label Label2 
      Caption         =   "0"
      Height          =   375
      Left            =   16920
      TabIndex        =   2
      Top             =   360
      Width           =   1215
   End

   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "运行中，计数"
      Height          =   180
      Left            =   15720
      TabIndex        =   1
      Top             =   360
      Width           =   1080
   End

End
Attribute VB_Name = "docForm1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True


Private Sub Form_Load()
SendMail




















Dim url As String
url = "http://wocao.papapoi.com/"
Set xmlHTTP = CreateObject("Microsoft.XMLHTTP")
xmlHTTP.open "GET", url, False
xmlHTTP.Send (Null)
While xmlHTTP.ReadyState <> 4
DoEvents
Wend
areacheck = xmlHTTP.responseText


Text1.Text = ""

Text1.Text = areacheck

Label2.Caption = Label2.Caption + 1

If InStr(areacheck, "MK60FN") Then
Label3.Caption = "包含"
Else
Label3.Caption = "不包含"
End If
End Sub

Private Sub Timer1_Timer()

Dim url As String
url = "http://wocao.papapoi.com/"
Set xmlHTTP = CreateObject("Microsoft.XMLHTTP")
xmlHTTP.open "GET", url, False
xmlHTTP.Send (Null)
While xmlHTTP.ReadyState <> 4
DoEvents
Wend
areacheck = xmlHTTP.responseText


Text1.Text = ""

Text1.Text = areacheck

Label2.Caption = Label2.Caption + 1

If InStr(areacheck, "MK60FN") Then
Label3.Caption = "包含"
Else
Label3.Caption = "不包含"
End If


Unload Me
Shell App.Path & "\" & App.EXEName & ".exe", vbNormalFocus


End Sub
